worker_processes auto;

events {
    worker_connections 1024;
}

http {
  upstream svelte_app {
    server  sc_svelteapp:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
#      proxy_pass http://sc_svelteapp:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      root /usr/share/nginx/app;
      index index.html index.js;
#      try_files $uri $uri/ /index.html;
    }
  }
}
