FROM golang:1.20

WORKDIR /usr/src/app

#pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY ./app/go.mod ./
COPY ./app/go.sum ./
RUN go mod download && go mod verify

COPY ./app/ .
RUN go build -v -o /usr/local/bin/app ./...
EXPOSE 8080

CMD ["app"]

# FROM golang:latest as prod

# WORKDIR /app

# COPY ./app/go.mod .
# COPY ./app/go.sum .
# RUN go mod download

# COPY ./app/ .
# RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# CMD ["./main"]